c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sso?useUnicode=true&characterEncoding=UTF8
c3p0.user=root
c3p0.password=
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=1000
c3p0.acquireRetryAttempts=2
